PORT=3003

PGUSER=admin_cuisto
PGDATABASE=cuisto
PGHOST=localhost
PGPASSWORD=cuisto

NM_EMAIL=madilajda@gmail.com
NM_APP_PASSWORD=zkhp oysk ciwv bgho

CORS_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=2e1b9f69d961c24c10b3839a8489a77b77ce2a1f5a4f20c7b8be1a1ca62d55e11

